{
  "generic_error_message" : "Something went wrong, please try again after sometime",
  "password_text": "Password",
  "user_name_text": "Username",
  "sign_up_text" : "SIGN UP",
  "sign_in_text" : "SIGN IN",
  "dont_have_account_message" : "Don't have an account?",
  "user_name_required": "Please enter username",
  "user_name_invalid" : "Invalid username, username must be more than 4 characters ",
  "password_required_message": "Please enter password",
  "email_text": "Email",
  "email_required": "Please enter email",
  "email_invalid" : "Invalid email",
  "password_strength_error_message": "Password should contain at least 1 upper case, 1 lower case, 1 digit, 1 Special character & must contain at least 8 characters.",

  "welcome_text": "Welcome",
  "to_room_control_text" : "to Room Control",
  "create_new_account_text": "Create New Account",
  "back_text": "Back",
  "i_have_accepted_the_text": "I have accepted the  ",
  "terms_&_condition_text" : "Terms & Conditions",

  "control_panel_text": "Control\nPanel",
  "all_rooms_text": "All Rooms",
  "bed_room_text": "Bed room",
  "kitchen_text": "Kitchen",
  "living_room_text": "Living room",
  "bathroom_text": "Bathroom",
  "outdoor_text": "Outdoor",
  "balcony_text": "Balcony",
  "light_text": "Light",
  "lights_text": "Lights",
  "intensity_text": "Intensity",
  "colors_text": "Colors",

  "scenes_text" : "Scenes",
  "birthday_text": "Birthday",
  "party_text": "Party",
  "relax_text": "Relax",
  "fun_text": "Fun",
  "lets_get_you_started" : "Let's get you started"
}